-- PREVIEW: REST API CRUD in Feel M2 (not yet runnable).
-- This file shows the planned syntax once the HTTP runtime ships.
-- Today: it parses but fails because keywords like 'route', 'respond'
-- aren't recognized yet. Save here as the design target.

let db_path = "todos.json"

define load -> json.decode(file.read(db_path))
define save taking xs -> file.write(db_path, json.encode(xs, true))
define new_todo taking id, title -> map { id: id, title: title, done: false }

-- GET /todos — list all
route GET "/todos" ->
  load() | respond as json

-- GET /todos/{id} — find one
route GET "/todos/{id}" ->
  let r = list.fold(load(), map { target: id, found: nothing }, find_step)
  when r.found == nothing -> respond 404 "not found"
  otherwise -> r.found | respond as json

-- POST /todos — create
route POST "/todos" expects map { title: text } ->
  let todos = load()
  let next_id = length(todos) + 1
  let created = new_todo(next_id, body.title)
  save(push(todos, created))
  created | respond 201 as json

-- PATCH /todos/{id} — toggle done
route PATCH "/todos/{id}/done" ->
  let updated = list.fold(load(), map { target: id, out: [] }, mark_step)
  save(updated.out)
  respond 204

-- DELETE /todos/{id}
route DELETE "/todos/{id}" ->
  let kept = list.fold(load(), map { target: id, out: [] }, delete_step)
  save(kept.out)
  respond 204

-- Start the server
serve on 3000
