-- CRUD demo on JSON storage — M2-A version (uses lambda + block).
-- Run:  python main.py examples/crud_todos.feel

let db_path = "examples/todos.json"

define save taking xs -> file.write(db_path, json.encode(xs, true))
define load -> json.decode(file.read(db_path))
define new_todo taking id, title -> map { id: id, title: title, done: false }

-- Reset storage
save([])

-- CREATE
let todos = push(load(), new_todo(1, "Drink coffee"))
let todos = push(todos, new_todo(2, "Read Feel docs"))
let todos = push(todos, new_todo(3, "Build a REST API"))
save(todos)

show -> "=== After CREATE ==="
for t in load() -> show -> "  [{t.id}] {t.title} | done: {t.done}"

-- READ ALL
show -> "Total: {length(load())} todos"

-- READ ONE: lambda + first (cleaner than fold with baked target)
let target = 2
let found = first(list.filter(load(), fn t -> t.id == target))
show -> "Found id {target}: {found.title}"

-- UPDATE: lambda + map
let target_update = 1
let updated = list.map(load(), fn t -> when t.id == target_update -> map.set(t, "done", true) otherwise -> t)
save(updated)

show -> "=== After UPDATE id={target_update} ==="
for t in load() -> show -> "  [{t.id}] {t.title} | done: {t.done}"

-- DELETE: lambda + filter
let target_delete = 2
let remaining = list.filter(load(), fn t -> t.id != target_delete)
save(remaining)

show -> "=== After DELETE id={target_delete} ==="
for t in load() -> show -> "  [{t.id}] {t.title} | done: {t.done}"
